# BusinessMicroservices

./: BusinessMicroservices.sln  README.md
APIComponents/: APIComponents.csproj
BusinessWebApp/: Program.cs  Startup.cs
BusinessWebApp/Controllers/: HomeController.cs
BusinessWebApp/Models/: ErrorViewModel.cs
BusinessWebApp/Properties/: launchSettings.json
BusinessWebApp/Views/: _ViewImports.cshtml
BusinessWebApp/Views/Shared/: _Layout.cshtml
Identity.AuthServer/: Identity.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Identity.AuthServer/Controllers/: ValuesController.cs
Identity.AuthServer/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
OrderAPI/: Startup.cs
OrderAPI/Properties/: launchSettings.json
Vendor.API/: Program.cs  Startup.cs
Vendor.API/Controllers/: ValuesController.cs
Vendor.API/Properties/: launchSettings.json
